@import url('https://fonts.googleapis.com/css?family=Pacifico|Quicksand')

$box: 500px

body
  background-color: #F44336
  font-family: 'Quicksand', sans-serif
  overflow: hidden
  animation: colorchange 50s

nav
  display: flex
  justify-content: center
  align-items: center

a
  font-weight: bold
  color: white
  text-decoration: none

  &:hover
    border-bottom: 2px solid white
    padding-top: 2px

.logo
  font-family: 'Pacifico', cursive
  font-size: 48px
  color: white
  padding: 0 15px 0 15px
  cursor: pointer

  .subtext
    font-size: 20px


.content
  display: none
  width: 100%
  height: 100%
  color: white
  font-weight: bold
  display: flex
  justify-content: space-around
  align-items: center
  padding-top: 150px

  span
    position: absolute
    height: $box
    width: 2px
    background-color: white

  .left
    height: $box
    width: $box
    display: flex
    justify-content: center
    cursor: pointer

    .cowries
      position: absolute
      height: 300px
      width: 300px

      img
        position: absolute
        transition: all .5s ease-in-out

    // &:hover
    //   img
    //     transform: rotate(360deg)
    //     transition: all 1.2s ease-in-out

    img
      height: 40px
      width: auto
      filter: brightness(0) invert(1)

  .right
    height: $box
    width: $box

@keyframes colorchange
  0%
    background: #F44336

  25%
    background: #7CB342

  50%
    background: #039BE5

  75%
    background: #D81B60

  100%
    background: #424242
